[System]
Name='navigate'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Front'
Range=[0 1024]
NumMFs=3
MF1='Far':'trimf',[-426.666666666667 0 426.666666666667]
MF2='Medium':'trimf',[85.3333333333333 512 938.666666666667]
MF3='Close':'linsmf',[640 900]

[Input2]
Name='Left'
Range=[0 1024]
NumMFs=3
MF1='Far':'trimf',[-426.666666666667 0 426.666666666667]
MF2='Medium':'trimf',[85.3333333333333 512 938.666666666667]
MF3='Close':'trimf',[597.333333333333 1024 1450.66666666667]

[Input3]
Name='Right'
Range=[0 1024]
NumMFs=3
MF1='Far':'trimf',[-426.666666666667 0 426.666666666667]
MF2='Medium':'trimf',[85.3333333333333 512 938.666666666667]
MF3='Close':'trimf',[597.333333333333 1024 1450.66666666667]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=3
MF1='Slow':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='Medium':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='Fast':'trimf',[58.3333333333333 100 141.666666666667]

[Output2]
Name='Turn'
Range=[-10 10]
NumMFs=5
MF1='Right':'linzmf',[-8 0]
MF2='Left':'linsmf',[0 8]
MF3='Straight':'trimf',[-5 0 5]
MF4='SlightRight':'trimf',[-8 -4 0]
MF5='SlightLeft':'trimf',[0 4 8]

[Rules]
1 1 1, 3 5 (1) : 1
1 2 1, 3 3 (1) : 1
1 3 1, 2 4 (1) : 1
2 1 1, 2 1 (1) : 1
2 2 1, 2 4 (1) : 1
2 3 1, 1 1 (1) : 1
3 1 1, 1 1 (1) : 1
3 2 1, 1 1 (1) : 1
3 3 1, 1 1 (1) : 1
1 1 2, 2 2 (1) : 1
1 2 2, 2 3 (1) : 1
1 3 2, 2 4 (1) : 1
2 1 2, 2 3 (1) : 1
2 2 2, 1 4 (1) : 1
2 3 2, 1 4 (1) : 1
3 1 2, 1 2 (1) : 1
3 2 2, 1 1 (1) : 1
3 3 2, 1 1 (1) : 1
1 1 3, 1 2 (1) : 1
1 2 3, 1 5 (1) : 1
1 3 3, 1 3 (1) : 1
2 1 3, 1 1 (1) : 1
2 2 3, 1 5 (1) : 1
2 3 3, 1 3 (1) : 1
3 1 3, 1 1 (1) : 1
3 2 3, 1 1 (1) : 1
3 3 3, 1 1 (1) : 1
