[System]
Name='navigate'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Front'
Range=[0 1024]
NumMFs=3
MF1='Far':'linzmf',[0 427]
MF2='Medium':'trimf',[86 512 938]
MF3='Close':'linsmf',[640 900]

[Input2]
Name='Left'
Range=[0 1024]
NumMFs=3
MF1='Far':'linzmf',[0 427]
MF2='Medium':'trimf',[86 512 938]
MF3='Close':'linsmf',[597 1024]

[Input3]
Name='Right'
Range=[0 1024]
NumMFs=3
MF1='Far':'linzmf',[0 427]
MF2='Medium':'trimf',[86 512 938]
MF3='Close':'linsmf',[597 1024]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=3
MF1='Slow':'linzmf',[0 42]
MF2='Medium':'trimf',[10 50 90]
MF3='Fast':'linsmf',[58 100]

[Output2]
Name='Turn'
Range=[-10 10]
NumMFs=5
MF1='VeryRight':'linzmf',[-8 -3]
MF2='VeryLeft':'linsmf',[3 8]
MF3='Straight':'trimf',[-2 0 2]
MF4='SlightRight':'trimf',[-3 -1 0]
MF5='SlightLeft':'trimf',[0 1 3]

[Rules]
1 1 1, 2 5 (1) : 1
1 2 1, 3 3 (1) : 1
1 3 1, 2 4 (1) : 1
2 1 1, 2 4 (1) : 1
2 2 1, 2 4 (1) : 1
2 3 1, 2 1 (1) : 1
3 1 1, 1 1 (1) : 1
3 2 1, 1 1 (1) : 1
3 3 1, 1 1 (1) : 1
1 1 2, 2 2 (1) : 1
1 2 2, 3 3 (1) : 1
1 3 2, 3 4 (1) : 1
2 1 2, 2 2 (1) : 1
2 2 2, 1 4 (1) : 1
2 3 2, 1 4 (1) : 1
3 1 2, 1 2 (1) : 1
3 2 2, 1 1 (1) : 1
3 3 2, 1 1 (1) : 1
1 1 3, 1 2 (1) : 1
1 2 3, 3 5 (1) : 1
1 3 3, 1 3 (1) : 1
2 1 3, 1 1 (1) : 1
2 2 3, 1 1 (1) : 1
2 3 3, 1 1 (1) : 1
3 1 3, 1 1 (1) : 1
3 2 3, 1 1 (1) : 1
3 3 3, 1 1 (1) : 1
